*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 1fr 5%;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    justify-content: center;
    background-image: linear-gradient(to bottom, #8f57eb, #4470e7, #007bd1, #057eb2, #497d92);
}

header{
    width: 100%;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}
header h1{
    color: #ffffff; 
    text-transform: uppercase;
    filter: drop-shadow(.5rem .25rem .125rem #000000);
    
}

main{
    grid-area: main;
    display: grid;
    justify-items: center;

}
#cards {
    max-height: 9.375rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    
}
.card {
    width: 6.25rem;
    max-height: 6.25rem;
    background-color: #ffffff;
    border: solid .0313rem #000000;
    box-shadow: 0 .25rem .25rem 0 #808080;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    max-width: 3.125rem;
    max-height: 3.125rem;
    padding: .0625rem;
    margin-bottom: .3125rem;
}
.card p {
    font-size: .5rem;
    text-align: center;
    margin: .125rem 0;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Dark Mode*/

.darkMode {
    background-image: linear-gradient(to bottom, #2f1c4c, #3d2055, #4c255e, #5b2866, #6b2c6e, #77296a, #832565, #8d225f, #911b4d, #90193a, #8c1d28, #852416);
}
